= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :name
    = f.input :description
    = f.input :displayed

  .form-actions
    = f.button :submit
