p#notice = notice

p
  strong User:
  = @category.user
p
  strong Name:
  = @category.name
p
  strong Description:
  = @category.description
p
  strong Displayed:
  = @category.displayed

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
