.well
  .row
    .col-xs-4
      h4 = product.name
    .col-xs-8
      = form_for order_item, remote: true do |f|
        h4.text-right
          |
          '
          = t('Unit Price')
          '
          span[style="color: green"] = number_to_currency order_item.unit_price
        .row
          .col-xs-3
            = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
            = f.hidden_field :product_id, value: product.id
          .col-xs-9.text-right
            .btn-group
              = f.submit t('Update Quantity'), class: "btn btn-primary"
              = link_to t('Delete'), order_item, { data: { confirm: "#{t('delete the product')} '#{order_item.product.name}' #{t('from your cart')}" }, method: :delete, remote: true, class: "btn btn-danger" }
        h4.text-right
          |
          '
          = t('Total Price')
          '
          span[style="color: green"] = number_to_currency order_item.total_price
