- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
    - @order_item.errors.full_messages.each do |msg|
      li = msg
- if @order_items.size == 0
  p.text-center
    = t('There are no items')
    '
    = t('Please')
    '
    a[href="#{url_for :controller => 'store', :action => 'index'}"]
      i.fa.fa-shopping-cart.size-14
    '
    = link_to t('go back'), store_path
    |
    '
    = t('and add some items')
- else
  - @order_items.each do |order_item|
    = render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
