#wrapper
  #page-wrapper.gray-bg
    .row.border-bottom.white-bg
      nav.navbar.navbar-static-top[role="navigation"]
        .navbar-header
          button[aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"]
            i.fa.fa-reorder
          a.navbar-brand[href="#{url_for :controller => 'landing', :action => 'index'}"] FnF
        .navbar-collapse.collapse#navbar
          ul.nav.navbar-nav
            li.active
              a.size-14[href="#"] = t('E-commerce')
          ul.nav.navbar-top-links.navbar-right
            li.dropdown
              a[aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"]
                |
                = t('menu.languages.lang')
                '
                span[class="caret"]
              ul[role="menu" class="dropdown-menu"]
                li = link_to t('menu.languages.en'), change_locale_path(:en)
                li = link_to t('menu.languages.ru'), change_locale_path(:ru)
                li = link_to t('menu.languages.uk'), change_locale_path(:uk)
    == render 'layouts/cart_panel'

    .shopping-cart.col-xs-6.col-xs-offset-3
      == render 'shopping_cart'
  = render 'layouts/dashboards_footer'
