.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Catalog')
    ol.breadcrumb
      li
        a[href="<%= url_for :controller => 'dashboards', :action => 'dashboard_1' %>"] = t('Categories')
      li.active
        strong = t('Edit categories')
    br

== render 'form'

/h1 Editing category

/== render 'form'

/= link_to 'Show', @category
/'|
/= link_to 'Back', categories_path
