br
.row
  .wrapper.animated.fadeInRight
    .col-lg-8
      .ibox.float-e-margins
        .ibox-title
          h5
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a[href="#"] Config option 1
              li
                a[href="#"] Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          .row
            .col-sm-8
              p
                strong = t('Id')
                '
                = @category.id
              p
                strong = t('Name')
                '
                = @category.name
              p
                - if @category.displayed
                  strong = t('Displayed')
                  | :
                  '
                  span.label.label-success = t('Done')
                - else
                  strong = t('Displayed')
                  | :
                  '
                  span.label.label-warning = t('None')

                |
                '
              p
                strong = t('Description')
                '
                = @category.description.html_safe
        br
        .col-sm-6
          .links.animated.rotateIn
            = link_to '<i class="fa fa-reply size-14"></i>'.html_safe, categories_path
            '
            |
            i.badge.badge-warning = t('Back')
            '
            |
            = t('Or')
            |
            '
            = link_to '<i class="fa fa-edit size-14"></i>'.html_safe, edit_category_path(@category)
            '
            |
            i.badge.badge-info = t('Edit')
        /.col-lg-3
          = link_to t('Edit'), edit_category_path(@category), class: "btn btn-info btn-block"

/p#notice = notice

/p
  strong User:
  = @category.id
/p
  strong Name:
  = @category.name
/p
  strong Description:
  = @category.description.html_safe
/p
  strong Displayed:
  = @category.displayed

/= link_to 'Edit', edit_category_path(@category)
/'|
/= link_to 'Back', categories_path
