.row.well.nested-fields.animated.fadeInDown
  .col-sm-8
    = f.input :key, label: false, placeholder: t("Property key")
    = f.input :value, label: false, placeholder: t("Property value")
  .col-sm-2
    button.btn.btn-danger.btn-xs.dropdown-toggle[data-toggle="dropdown"]
      = t('menu.languages.lang')
      '
      span.caret
    ul.dropdown-menu[role="menu"]
      li = link_to t('menu.languages.en'), change_locale_path(:en)
      li = link_to t('menu.languages.ru'), change_locale_path(:ru)
      li = link_to t('menu.languages.uk'), change_locale_path(:uk)
  .col-sm-2
    .links.animated.flash
      = link_to_remove_association '<i class="fa fa-trash size-26"></i>'.html_safe, f
