.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Editing product')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'products', :action => 'index'}"] = t('Product')
      li.active
        strong = t('Edit products')
    br

== render 'form'

/h1 Editing product
/== render 'form'
/= link_to 'Show', @product
/'|
/= link_to 'Back', products_path

