.well
  .row
    .col-xs-8
      h4
        = product.name
        '
        = product.sku
      - product.attachments.each do |attachment|
        = attachment_image_tag(attachment, :attach, :fill, 150, 150)
      - if product.short_description.nil?
        h5
      - else
        h5 = product.short_description.html_safe
    .col-xs-4
      = form_for order_item, remote: true do |f|
        h4.text-right
          |
          = t('Unit Price')
          '
          span[style="color: green"] = number_to_currency product.price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :product_id, value: product.id
            = f.submit t('Add to Cart'), class: "btn btn-primary"
