#wrapper
  #page-wrapper.gray-bg
    .row.border-bottom.white-bg
      nav.navbar.navbar-static-top[role="navigation"]
        .navbar-header
          button[aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"]
            i.fa.fa-reorder
          a.navbar-brand[href="#{url_for :controller => 'landing', :action => 'index'}"] FnF
        .navbar-collapse.collapse#navbar
          ul.nav.navbar-nav
            li.active
              a.size-14[href="#"] = t('E-commerce')
          ul.nav.navbar-top-links.navbar-right
            li.dropdown
              a[aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown"]
                |
                = t('menu.languages.lang')
                '
                span[class="caret"]
              ul[role="menu" class="dropdown-menu"]
                li = link_to t('menu.languages.en'), change_locale_path(:en)
                li = link_to t('menu.languages.ru'), change_locale_path(:ru)
                li = link_to t('menu.languages.uk'), change_locale_path(:uk)
    = render 'layouts/cart_panel'

    /.tab-content
      #products.tab-pane.active
        = render 'products'

    h3.text-center = t('Products for Sale')
    .wrapper.wrapper-content.animated.fadeInRight
      .row
        .col-xs-8.col-xs-offset-2
          - @products.each do |product|
            = render "product_row", product: product, order_item: @order_item

    /.wrapper.wrapper-content.animated.fadeInRight
      .container
        - @products.each do |product|
          h3 = product.name
          - product.attachments.each do |attachment|
            = attachment_image_tag(attachment, :attach, :fill, 60, 60)
          - if product.description.nil?
            h5
          - else
            h5 = product.description.html_safe
          h6
            = t('Price')
            |
            '
            = product.price

      /.row
        .col-lg-4
          .contact-box
            a[href="#"]
              .col-sm-4
                .text-center
                  img[alt="image" class="img-circle m-t-xs img-responsive" src="a2.jpg"]
                  div[class="m-t-xs font-bold"] Graphics designer
              .col-sm-8
                h3
                  strong John Smith
                p
                  i.fa.fa-map-marker Riviera State 32/106
                  address
                    strong Twitter, Inc.
                      br
                      795 Folsom Ave, Suite 600
                br
                San Francisco, CA 94107
                br
                abbr[title="Phone"]P:
                |
                ' (123) 456-7890
            .clearfix
    == render 'layouts/dashboards_footer'
