.row.border-bottom
  nav[class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0"]
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
        i.fa.fa-bars
      form[role="search" class="navbar-form-custom" method="post" action="search_results.html"]
        .form-group
          input[type="text" placeholder="#{t('Search for something')}" class="form-control" name="top-search" id="top-search"]
    ul.nav.navbar-top-links.navbar-right
      li
        - if user_signed_in?
          span.m-r-sm.text-muted.welcome-message.size11
            = t('Welcome to dashboard page')
            '
            = current_user.name
            '
            a
            '
            a[href="#{url_for edit_user_registration_path}"]
              button.btn.btn-info.dim
                i.fa.fa-at
      li.dropdown
        a.dropdown-toggle.count-info[data-toggle="dropdown" href="#"]
          i.fa.fa-envelope
          span.label.label-warning 16
        ul.dropdown-menu.dropdown-messages
          li
            .dropdown-messages-box
              a[href="profile.html" class="pull-left"]
                img[alt="image" class="img-circle" src="img/a7.jpg"]
              .media-body
                small.pull-right 46h ago
                '
                strong Mike Loreipsum
                '
                | started following
                '
                strong Monica Smith
                br
                small.text-muted 3 days ago at 7:58 pm - 10.06.2014
          li.divider
          li
            .dropdown-messages-box
              a[href="profile.html" class="pull-left"]
                img[alt="image" class="img-circle" src="img/a4.jpg"]
              .media-body
                small.pull-right.text-navy 5h ago
                '
                strong Chris Johnatan Overtunk
                '
                | started following
                '
                strong Monica Smith
                br
                small.text-muted Yesterday 1:21 pm - 11.06.2014
          li.divider
          li
            .dropdown-messages-box
              a[href="profile.html" class="pull-left"]
                img[alt="image" class="img-circle" src="img/profile.jpg"]
              .media-body
                small.pull-right.text-navy 23h ago
                '
                strong Monica Smith
                '
                | love
                '
                strong Kim Smith
                br
                small.text-muted 2 days ago at 2:30 am - 11.06.2014
          li.divider
          li
            .text-center.link-block
              a[href="mailbox.html"]
                i.fa.fa-envelope
                '
                strong Read All Messages
      li.dropdown
        a.dropdown-toggle.count-info[data-toggle="dropdown" href="#"]
          i.fa.fa-bell
          '
          span.label.label-primary 8
        ul.dropdown-menu.dropdown-alerts
          li
            a[href="mailbox.html"]
              div
                i.fa.fa-envelope.fa-fw
                '
                | You have 16 messages
                '
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a[href="profile.html"]
              div
                i.fa.fa-twitter.fa-fw
                '
                | 3 New Followers
                '
                span.pull-right.text-muted.small 12 minutes ago
          li.divider
          li
            a[href="grid_options.html"]
              div
                i.fa.fa-upload.fa-fw
                '
                | Server Rebooted
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            .text-center.link-block
              a[href="notifications.html"]
                strong See All Alerts
                '
                i.fa.fa-angle-right
      li = link_to t('Logout'), destroy_user_session_path, :class => "fa fa-sign-out", :method=>'delete'
      li
        a.right-sidebar-toggle
          i.fa.fa-tasks
