doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fnf Zettheme'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'FnF Zettheme'}"
    == stylesheet_link_tag "landing", :media => 'all'
    == javascript_include_tag 'landing'
    == csrf_meta_tags
  body#page-top
    = yield
